CACHE MANIFEST
#1562827788
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite-sheet1.png
images/player1-sheet0.png
images/tiledbackground.png
images/sprite5-sheet0.png
images/tiledbackground2.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite12-sheet1.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/bullet2-sheet0.png
images/ประตู-sheet0.png
images/กุญแจ-sheet0.png
images/กุญแจ1-sheet0.png
images/กุญแจ4-sheet0.png
images/กุญแจ5-sheet0.png
images/bullet3-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/sprite22-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite28-sheet0.png
images/dino-sheet0.png
images/sprite30-sheet0.png
images/stone-sheet0.png
images/sprite32-sheet0.png
images/sprite33-sheet0.png
images/heart-sheet0.png
images/heart-sheet1.png
images/background-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
